
# Neo4j Database Credentials
# IMPORTANT: Do not use special characters like @, #, $, / in your password
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=karan1414

# --- Hugging Face API Token for LLM ---
HUGGINGFACEHUB_API_TOKEN=******